{
    "name": "swagen-typescript-language",
    "version": "1.0.0-beta.2",
    "description": "Typescript language helper for Swagen generators",
    "main": "./lib/index.js",
    "typings": "./lib/index.d.ts",
    "scripts": {
        "watch": "tsc --watch",
        "build": "tsc && npm run docs",
        "lint": "tslint --project tsconfig.json --format verbose",
        "docs": "jsdoc2md ./lib/index.js > ./docs/API.md",
        "bump": "npm version prerelease --no-git-tag-version",
        "prepublishOnly": "npm run build && npm run lint",
        "postpublish": "npm run bump",
        "test-harness": "tsc --project ./test-harness/tsconfig.json && node ./test-harness/index"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/swagen/swagen-typescript-language.git"
    },
    "keywords": [
        "swagen",
        "language",
        "typescript"
    ],
    "author": "Swagen <swagen@jeevanjames.com>",
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/swagen/swagen-typescript-language/issues"
    },
    "homepage": "https://github.com/swagen/swagen-typescript-language#readme",
    "dependencies": {
        "lodash": "^4.17.2"
    },
    "devDependencies": {
        "@types/node": "^8.0.31",
        "jsdoc-to-markdown": "^3.0.0",
        "tslint": "^5.7.0",
        "typescript": "^2.5.3"
    }
}
